<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="50dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_quick_actions"
    android:previewLayout="@layout/widget_quick_actions"
    android:description="@string/widget_desc_quick_actions"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen" />
